src/index.haml
%html
  %head
    %meta{ :charset => "utf-8" }
    %link{ :href => "style.css", :rel => "stylesheet"}
    %title Sup there
  %body
    %div
      .uk-grid
        %div
          %h1.uk-heading-bullet Howdy
          %h1.hello hi
    %script{ :src => "bundle.js" }

src/index.html
<html>
<head>
<meta charset='utf-8'>
<link href='style.css' rel='stylesheet'>
<title>Sup there</title>
</head>
<body>
<div>
<div class='uk-grid'>
<div>
<h1 class='uk-heading-bullet'>Howdy</h1>
<h1 class='hello'>hi</h1>
</div>
</div>
</div>
<script src='bundle.js'></script>
</body>
</html>
